PORT=5000
CLIENT_URL='http://localhost:3000'
OPENAI_KEY=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
GEMINI_API_KEY=AIzaSyB6-xz6CD1lv47w5jyaRlqUhmwBUBQeSOI
